<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
     *,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}
/* Default styles */

  
  /* Media Queries */

  #colo{
    background-color:var(--colorDark2);
  }
  #i
  {
    height: 80px;
    width: 80px;
    margin-top: 0px;
    margin-left: 2%;
  }
#icon{
    display:none;
    display: flex;
    position: relative;
    float: left;
    height: 70px;
    width: 60px;
    padding-top: 10px;
    margin-top: -80px;
    margin-right: 5%;
}
 .menu
{
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 100vw;  
    background-color:#255489;
    flex-wrap: wrap;
    cursor: pointer;


    
}
.navbar
{
    width: 100vw;
    color:var(--colorLight2);
    background-color: #255489;
    display: flex;
    text-align: center;
    position: fixed;
}    

.navigation
{
    color: white;
    text-decoration: none;
    display: flex;
    height: 35px;
    width: 100vw;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    font-weight: 600;
    text-shadow: #F9F7F7;
    font-size: larger; */
}
#icon{
    display: none;
}
@media screen and (max-width: 1000px) {
    .navigation {
        display: none;
    }
    #icon
    {
        display: flex;
    }
    
}


.wrapper{
    width:100vw;
    height:100vh;
    color: var(--colorLight2);
    background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);;
}

h1 {
    text-align: center;
    text-transform:uppercase;
    padding-top: 20px;
}

.tab-container {
    width:90%;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}

.tab{
    cursor: pointer;
    font-size: 0.875rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}

.tab.current-tab{
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.weather-container{
    margin-block:4rem;
}

.btn{
    all: unset;
    /* appearance: none;
    border:none;
    color: white; */
    font-size: 0.85rem;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--colorDark2);
    cursor: pointer;
    padding: 10px 30px;
    margin-bottom: 10px;
}

.sub-container{
    display:flex;
    flex-direction:column;
    align-items: center;
}

.grant-location-container{
     display:none; 
}

.grant-location-container.active{
    display:flex;
}

.grant-location-container img{
    margin-bottom: 2rem;
}

.grant-location-container p:first-of-type{
    font-size: 1.75rem;
    font-weight: 600; 
}

.grant-location-container p:last-of-type{
    font-size:0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
}

.loading-container{
    display: none;
}

.loading-container.active{
    display: flex;
}

.loading-container p{
    text-transform: uppercase;
}

.user-info-container{
    display:none;
}

.user-info-container.active{
    display: flex;
}

.name{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}

.user-info-container p{
    font-size:1.5rem;
    font-weight:200;
}

.user-info-container img{
    width:90px;
    height:90px;
}

.name p{
        font-size:2rem;
}

.name img{
    width: 30px;
    height:30px;
    object-fit: contain;
}

.user-info-container p[data-temp] {
    font-size:2.75rem;
    font-weight:700;
}

.parameter-container{
    width:90%;
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.parameter{
    width:30%;
    max-width:200px;
    background-color: rgba(219, 226, 239, 0.5);;
    border-radius: 5px;
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap:5px 0;
    /* justify-content: space-between; */
    align-items: center; 
}   

.parameter img{
    width:50px;
    height:50px;
}

.parameter p:first-of-type{
    font-size: 1.15rem;
    font-weight:600;
    text-transform: uppercase;
}

.parameter p:last-of-type{
    font-size: 1rem;
    font-weight: 200;
}

.form-container{
    display: none;
    width:90%;
    max-width:550px;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px; 
    margin-bottom: 3rem;
}

.form-container.active{
    display: flex;
}

.form-container input{
    all:unset;
    width: calc(100% - 80px);
    height:40px;
    padding: 0 20px;
    background-color:rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}

.form-container input::placeholder{
    color: rgba(255, 255, 255, 0.7);

}

.form-container input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}

.form-container .btn {
    padding:unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom:1px;
}


.daily-forecast {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    background-color: var(--colorDark2);
    color: var(--colorLight1);
    flex-wrap: wrap;
}

.forecast-card {
    flex: 0 0 auto; /* Disable flex shrinking */
    width: 170px;
    text-align: center;
    margin: 5px;
    gap:5px;
    background-color:var(--colorDark1);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.forecast-card:hover{
    background-color: #0eeaea;
    cursor: pointer;
    color: var(--colorLight2);
    transition: ease-in;
    transition: 1.3s;
    scale: 1.3;
    
}

.forecast-card p {
    margin: 5px 0;
    font-size: 14px;
}

.forecast-card img {
    width: 50px;
    height: 50px;
    margin: 5px auto;
}
@media  screen and(max-width:1200px) {
    .forecast-card
    {
        margin: 0px;
        gap:0px;
        /* width: 105px; */
    }
    .forecast-card p{ 
        
        margin: 0px 0;

    };
}
/* Scrollbar styles */
.daily-forecast::-webkit-scrollbar {
    height: 8px;
}

.daily-forecast::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}

.daily-forecast::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1);
}



/* Daily Forecast Part */


.daily-forecast{
    height: inherit;
    width: 100vw;
    background-color: var(--colorDark2);
}

#ff
{
    height: inherit;
    width: 100vw;
    background-color: var(--colorDark2);
    color: var(--colorLight2);
}

.saved h1{
    color: var(--colorLight2);
    background-color:var(--colorDark2);
    height: inherit;
    width: 100vw;
    margin: 0px;
    padding: 0px;
}

.saved-location
{
    height: inherit;
    width: 100vw;
    background-color: var(--colorDark2);
}




/* Saved Location Part */

.saved {
    text-align: center;
}

.saved h1 {
    color: var(--colorLight2);
    background-color: var(--colorDark2);
    height: inherit;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.saved-location {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin: 0px;
    background-color: var(--colorDark2);

}

.saved-location-card {
    width: 300px;
    background-color: var(--colorDark1);
    color: var(--colorLight2);
    padding: 20px;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.saved-location-card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.saved-location-card p {
    margin-bottom: 5px;
    font-size: 1rem;
}

/* Scrollbar styles for saved locations */
.saved-location::-webkit-scrollbar {
    height: 8px;
}

.saved-location::-webkit-scrollbar-thumb {
    background-color: rgba(17, 45, 78, 0.6);
    border-radius: 8px;
}

.saved-location::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1);
}

.addlocationbtn
{
    background-color: indigo;
}
.btnn
{
    background-color:  #cfff4d;
    border-radius: 10%;
    cursor: pointer;
    width: 170px;
    height: 43px;

}
#classes{
overflow-wrap: inherit;
}


.navbarfoot {
    display: flex;
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 90px;
    background: rgba(12, 18, 120, 1.837);
    /* background: var(--colorDark1); */
    color: white;
    justify-content: space-between;
}

@media screen and (min-width: 1000px) {
    .navbarfoot {
        display: none;
    }
}

.footimg{
    cursor: pointer;
}
.navv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#ico {
    display: none;
    position: relative;
    float: right;
    height: 70px;
    width: 60px;
    padding-top: 10px;
    margin-top: -80px;
    margin-right: 0.5%;
}

@media screen and (max-width: 1000px) {
    #ico {
        display: flex;
        z-index: 1;
    }
}

#behave{
    scroll-behavior: smooth;
    
}
 
      .navbar {
        height: fit-content;
        width: 100vw;
        position: fixed ;
       
    }
    .navbar-brand img {
        height: 60px;
        width: 60px;
    }
.navbar-nav .nav-item:not(:last-child) {
        margin-right: 8rem;
        
    } 
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg " style="height: 90px;" id="colo" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assets/weatherlogo.png" alt="" srcset="" height="80" width="70"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: black;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="#w" id="behave" class="naigation" data-userWeather style="text-decoration: none; font-size:x-large"><p style=" margin-left:0px; color:white; font-size:xx-large;font-weight:1000; margin-top:15px;">Weather Pro</p></a>
            </li>
            <li class="nav-item">
              <a href="#w" id="behve" class="naigation" data-userWeather style="text-decoration: none; font-size:large"><p style="  color:white; margin-top:20px;">Home</p></a>
            </li>
            <li class="nav-item">
              <a href="#w" id="behve" class="naigation" data-searchWeather style="text-decoration: none; font-size:large" 
          ><p style="color:white; margin-top:20px;" >Search Weather</p></a>
        
            </li>
            <li class="nav-item dropdown">
              <a href="#ff" id="behve" class="naigation" style="text-decoration: none; font-size:large"><p style="color:white; margin-top:20px;" >Weather Forecast</p></a>
              
            </li>
            <li class="nav-item">
              <a href="#ll" id="behve" class="naigation" style="scroll-behavior: smooth; text-decoration: none; font-size:large"><p style="color:white; margin-top:20px;">Saved Location Weather</p></a
        >
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
 
      </nav>
    <div id="classes">
      <div class="wrapper">
        <h1 id="w">Weather Pro</h1>
        <div class="weather-container">
          <!-- grant location container-->
          <div class="sub-container grant-location-container">
            <img
              src="./assets/location.png"
              width="80"
              height="80"
              loading="lazy"
            />
            <p>Grant Location Access</p>
            <p>Allow Access to get weather Information</p>
            <button class="btn" data-grantAccess>Grant Access</button>
          </div>

          <!-- search form -> form-container-->
          <form class="form-container" data-searchForm>
            <input placeholder="Search for City..." data-searchInput id="abc" />
            <button class="btn" type="submit">
              <img
                src="./assets/search.png"
                width="20"
                height="20"
                loading="lazy"
              />
            </button>
            <button class="btnn" id="addLocationButton">Add Location</button>
          </form>

          <!--- loading screen container -->
          <div class="sub-container loading-container">
            <img src="./assets/loading.gif" width="150" height="150" />
            <p>Loading</p>
          </div>

          <!-- show weather info -->
          <div class="sub-container user-info-container">
            <!--city name and Flag-->
            <div class="name">
              <p data-cityName></p>
              <img data-countryIcon />
            </div>

            <!-- weather descriptuion-->
            <p data-weatherDesc></p>
            <!--weather Icon-->
            <img data-weatherIcon />
            <!--temperature-->
            <p data-temp></p>

            <!--3 cards - parameters-->
            <div class="parameter-container">
              <!--card 1-->
              <div class="parameter">
                <img src="./assets/wind.png" />
                <p>windspeed</p>
                <p data-windspeed></p>
              </div>

              <!--card 2-->
              <div class="parameter">
                <img src="./assets/humidity.png" />
                <p>humidity</p>
                <p data-humidity></p>
              </div>

              <!--card 3-->
              <div class="parameter">
                <img src="./assets/cloud.png" />
                <p>Clouds</p>
                <p data-cloudiness></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ff" style="padding-top:100px;">
        <h1 style="margin: 0px; padding:0px;">Seven Days Weather Forecast</h1>
      </div>
      <div class="daily-forecast"></div>
      
      <!-- Saved Location Temp add a favourite button -->

      <div class="saved" id="ll">
        <h1>Saved Location</h1>
      </div>

      <div class="saved-location">
        <!-- Add this input field and button to your HTML -->
      </div>
    </div>
    <!-- responsiveness of navigation bar when the width of the screen get reduces -->
    <div class="navbarfoot">
      <!-- Home -->
      <div class="footimg">
        <a href="#w" id="behave"
          ><img src="./assets/home.png" alt="" height="48" width="48"
        /></a>
        <p>Home</p>
      </div>
      <!-- Search Weather -->

      <div class="footimg">
        <a href="#w" id="behav"><img src="./assets/searchh.png" alt="" /></a>
        <p>Search</p>
      </div>
      <!-- Weather Forecast -->

      <div class="footimg">
        <a href="#ff" id="behave"
          ><img src="./assets/cloudd.png" alt="" style="padding-left: 13%"
        /></a>
        <p>Forecast</p>
      </div>
      <!-- Saved Location Weather -->

      <div class="footimg">
        <a href="#ll" id="behave"
          ><img src="./assets/locationn.png" alt="" style="padding-left: 13%"
        /></a>
        <p>Location</p>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
